<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Full Stack Web-Developer !!! &#8211; RH.</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="RH. &raquo; Feed" href="/https://hasan972.github.io/WordPress-Project/feed/">
<link rel="alternate" type="application/rss+xml" title="RH. &raquo; Comments Feed" href="/https://hasan972.github.io/WordPress-Project/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="RH. &raquo; Full Stack Web-Developer !!! Comments Feed" href="/https://hasan972.github.io/WordPress-Project/full-stack-web-developer/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="/https://hasan972.github.io/WordPress-Project/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/https://hasan972.github.io/WordPress-Project/wp-includes/css/dist/block-library/style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/https://hasan972.github.io/WordPress-Project/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="/https://hasan972.github.io/WordPress-Project/wp-content/themes/airi/style.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="/https://hasan972.github.io/WordPress-Project/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.7" type="text/css" media="all">
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/https://hasan972.github.io/WordPress-Project/wp-json/">
<link rel="alternate" type="application/json" href="/https://hasan972.github.io/WordPress-Project/wp-json/wp/v2/posts/600">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://hasan972.github.io/WordPress-Project/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://hasan972.github.io/WordPress-Project/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<link rel="canonical" href="/https://hasan972.github.io/WordPress-Project/full-stack-web-developer/">
<link rel="shortlink" href="/https://hasan972.github.io/WordPress-Project/?p=600">
<link rel="alternate" type="application/json+oembed" href="/https://hasan972.github.io/WordPress-Project/wp-json/oembed/1.0/embed?url=%2Ffull-stack-web-developer%2F">
<link rel="alternate" type="text/xml+oembed" href="/https://hasan972.github.io/WordPress-Project/wp-json/oembed/1.0/embed?url=%2Ffull-stack-web-developer%2F&#038;format=xml">
<link rel="pingback" href="/https://hasan972.github.io/WordPress-Project/xmlrpc.php">
<link rel="icon" href="/https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/cropped-smartwatch-1-1-32x32.png" sizes="32x32">
<link rel="icon" href="/https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/cropped-smartwatch-1-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/cropped-smartwatch-1-1-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/03/cropped-smartwatch-1-1-270x270.png">
		<style type="text/css" id="wp-custom-css">.site-footer{
	display: none;
}
.business-vedio .elementor-custom-embed-play{
	position:static !important;
	transform: none !important;
}

.elementor-widget-video .elementor-custom-embed-image-overlay img {
   display: none;
}
.eicon-play:before {
    content: '\e89d';
	font-size: 70px;
	opacity:2;
	text-shadow: none;
	text-align:center;
}
.entry-title .entry-footer{
	display:none !important;
}
.rh-contact .form-control{
	font-size: 15px;
	font-weight:300;
	color: #191919;
	border-bottom-color:#ebebeb;
	border-top: none;
	border-left: none;
	border-right: none;
	padding-left:0;
	padding-bottom: 15px;
	padding-top: 45px;
	box-shadow: none;
	margin-bottom: 15px;
}
.rh-contact textarea.form-control{
	padding-bottom:0;
	margin-bottom:0;
	height:100px;
}
.rh-contact .submit-form .wpcf7-submit{
	border-radius:2px;
	margin-left:500px;
}</style>
		<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Quicksand;font-weight:700;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:29px;}.site-description{font-size:13px;}.main-navigation ul ul li{font-size:14px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#0a8ae6;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#0a8ae6;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#0a8ae6;}.menuStyle1 .site-title a{color:#ffffff;}.menuStyle1 .sticky-wrapper.is-sticky .site-title a{color:#ffffff;}.menuStyle1 .site-description{color:#ffffff;}.menuStyle1 .sticky-wrapper.is-sticky .site-description{color:#ffffff;}.menuStyle1 .main-navigation a, .menuStyle1 .fa-search{color:#ffffff;}.menuStyle1 .sticky-wrapper.is-sticky .main-navigation a, .menuStyle1 .sticky-wrapper.is-sticky .fa-search{color:#faf4f4;}.menuStyle1 .is-sticky .site-header{background-color:#1b4f7e;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/https://hasan972.github.io/WordPress-Project/wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/https://hasan972.github.io/WordPress-Project/wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/https://hasan972.github.io/WordPress-Project/wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/https://hasan972.github.io/WordPress-Project/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/https://hasan972.github.io/WordPress-Project/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/https://hasan972.github.io/WordPress-Project/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="post-template-default single single-post postid-600 single-format-standard menuStyle1 menuNotContained sticky-header elementor-default elementor-kit-1">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
		<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="/https://hasan972.github.io/WordPress-Project/" rel="home">RH.</a></p>
							<p class="site-description">SHANTO</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>			

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div class="menu-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-46"><a href="/https://hasan972.github.io/WordPress-Project/">Home</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-47"><a href="/https://hasan972.github.io/WordPress-Project/blog/">Blog</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="/https://hasan972.github.io/WordPress-Project/about-us/">About Us</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="/https://hasan972.github.io/WordPress-Project/contact-us/">Contact Us</a></li>
</ul></div>						<ul class="header-search-cart">
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->
		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="/https://hasan972.github.io/WordPress-Project/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>


</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area layout-full col-md-12">
		<main id="main" class="site-main">

		
<article id="post-600" class="post-600 post type-post status-publish format-standard has-post-thumbnail hentry category-full-stack">

	
	<header class="entry-header">
		<span class="posted-on"><a href="/https://hasan972.github.io/WordPress-Project/full-stack-web-developer/" rel="bookmark"><time class="entry-date published" datetime="2021-03-14T05:39:48+00:00">March 14, 2021</time><time class="updated" datetime="2021-03-14T05:49:07+00:00">March 14, 2021</time></a></span><h1 class="entry-title">Full Stack Web-Developer !!!</h1>		<div class="entry-meta">
			<span class="cat-links"><a href="/https://hasan972.github.io/WordPress-Project/category/full-stack/" rel="category tag">Full Stack</a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="/https://hasan972.github.io/WordPress-Project/author/hasan972/">hasan972</a></span></span>		</div>
<!-- .entry-meta -->
			</header><!-- .entry-header -->	

			
	<div class="post-thumbnail">
				<img width="720" height="450" src="/https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/wp7039397-720x450.jpg" class="attachment-airi-720 size-airi-720 wp-post-image" alt="" loading="lazy" srcset="/https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/wp7039397-720x450.jpg 720w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/wp7039397-300x188.jpg 300w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/wp7039397-1024x640.jpg 1024w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/wp7039397-768x480.jpg 768w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/wp7039397-1536x960.jpg 1536w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/wp7039397.jpg 1600w" sizes="(max-width: 720px) 100vw, 720px">	</div>
<!-- .post-thumbnail -->

			

	<div class="entry-content">
		
<p><strong>Software&nbsp;</strong>is more than just a program code. A program is an executable code, which serves some computational purpose. Software is considered to be collection of executable programming code, associated libraries and documentations. Software, when made for a specific requirement is called&nbsp;<strong>software product.</strong></p>



<p><strong>Engineering</strong>&nbsp;on the other hand, is all about developing products, using well-defined, scientific principles and methods.</p>



<p><strong>Software engineering</strong>&nbsp;is an engineering branch associated with development of software product using well-defined scientific principles, methods and procedures. The outcome of software engineering is an efficient and reliable software product.</p>



<h2>Definitions</h2>



<p>IEEE defines software engineering as:</p>



<blockquote class="wp-block-quote">
<p>(1)&nbsp;The application of a systematic,disciplined,quantifiable approach to the development,operation and maintenance of software; that is, the application of engineering to software.</p>
<p>(2)&nbsp;The study of approaches as in the above statement.</p>
</blockquote>



<p>Fritz Bauer, a German computer scientist, defines software engineering as:</p>



<blockquote class="wp-block-quote"><p>Software engineering is the establishment and use of sound engineering principles in order to obtain economically software that is reliable and work efficiently on real machines.</p></blockquote>



<h2>Software Evolution</h2>



<p>The process of developing a software product using software engineering principles and methods is referred to as&nbsp;<strong>software evolution.</strong>&nbsp;This includes the initial development of software and its maintenance and updates, till desired software product is developed, which satisfies the expected requirements.<a href="/https://hasan972.github.io/WordPress-Project/wp-admin/post.php?post=586&amp;action=edit">Edi</a></p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-600 -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/https://hasan972.github.io/WordPress-Project/web-developer/" rel="prev">Web-Developer learning Field !!!</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/https://hasan972.github.io/WordPress-Project/full-stack-web-developer/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="/https://hasan972.github.io/WordPress-Project/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="600" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	</div>
</div>
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-4">
					<section id="custom_html-2" class="widget_text widget widget_custom_html"><h3 class="widget-title">RH.</h3>
<div class="textwidget custom-html-widget">Mon - Fri : 11.00 AM - 5.00 PM <br>
Closed on Weakend

<p style="margin-top: 20px">
	& Copyright 2021<br>
	Honesty is the best policy
</p>
</div></section>				</div>
				
							<div class="sidebar-column col-md-4">
					<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Contact Us</h3>
<div class="textwidget custom-html-widget">01684-461642<br>
16201100@uap-bd.edu<br>
Dhanka, Banglsdeesh
<br>
</div></section><section id="athemes_social_widget-2" class="widget widget_athemes_social_widget">                <div class="menu-social-container"><ul id="menu-social" class="menu social-media-list clearfix">
<li id="menu-item-627" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-627"><a target="_blank" rel="noopener" href="https://www.facebook.com/rh.santo.186/"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-628" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-628"><a target="_blank" rel="noopener" href="https://www.instagram.com/rh_santo/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-629"><a target="_blank" rel="noopener" href="https://twitter.com/?lang=en"><span class="screen-reader-text">Twitter</span></a></li>
</ul></div>        </section>				</div>
				
							<div class="sidebar-column col-md-4">
					<section id="media_image-2" class="widget widget_media_image"><h3 class="widget-title">Batch-40</h3>
<img width="300" height="213" src="/https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/MG_7672-300x213.jpg" class="image wp-image-56  attachment-medium size-medium" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="/https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/MG_7672-300x213.jpg 300w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/MG_7672-1024x727.jpg 1024w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/MG_7672-768x546.jpg 768w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/MG_7672-1536x1091.jpg 1536w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/MG_7672-2048x1455.jpg 2048w, /https://hasan972.github.io/WordPress-Project/wp-content/uploads/2021/03/MG_7672-720x511.jpg 720w" sizes="(max-width: 300px) 100vw, 300px"></section>				</div>
								
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1" id="wp-hooks-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "91c1d5104d" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/comment-reply.min.js?ver=5.7" id="comment-reply-js"></script>
<script type="text/javascript" src="/https://hasan972.github.io/WordPress-Project/wp-includes/js/wp-embed.min.js?ver=5.7" id="wp-embed-js"></script>

</body>
</html>